<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJETO III</title>
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <header>
        <h1>
            PROJETO II
        </h1>
        <p>
            EU
        </p>
        <img class="header" src="imagens/man-header-pqq.png">
    </header>

        <main>
            <section id="topo"></section>
            <section id="meio"></section>
            <section id="fim"></section>
            <section class="padrao">
                <img id="t" src="imagens/man-pq.png">
            </section>
            <section class="padrao">
                <img id="t1" src="imagens/man-pq.png">
            </section>
            <section class="padrao">
                <img  id="t2" src="imagens/man-pq.png">
            </section>
            <section class="padrao">
                <img id="m" src="imagens/man-pq.png">
            </section>
            <section class="padrao" >
                <img id="m1" src="imagens/man-pq.png">
            </section>
            <section class="padrao" >
                <img id="m2" src="imagens/man-pq.png">
            </section>
            <section class="padrao">
                <img  id="f" src="imagens/man-pq.png">
            </section>
        </main>
</body>
</html>